# neural-networks-credit-card-fraud-detector

./: README.md  pom.xml
src/main/java/org/ai/agentes/: AnalisadorPerfilCliente.java  AnalisadorTransacao.java  GeradorTransacoes.java  TreinadorRedeNeural.java
src/main/java/org/ai/agentes/listeners/: AnaliseListener.java  TreinamentoRedeNeuralListener.java
src/main/java/org/ai/bo/ambiente/: Alerta.java  Analista.java  Banco.java  Bandeira.java  Cartao.java  Cidade.java  Cliente.java  Estabelecimento.java  Estado.java  Item.java  RamoAtividade.java  Rede.java  Regiao.java  Resposta.java  StatusAlerta.java  StatusTransacao.java  TerminalPOS.java  Transacao.java
src/main/java/org/ai/bo/analise/: AnalisePerfilCliente.java  AnaliseTransacao.java  Caso.java  CasoCliente.java  CasoTeste.java  GastoDia.java  StatusAnalise.java  TipoCaso.java
src/main/java/org/ai/bo/neural/rede/: Camada.java  FuncaoAtivacao.java  Neuronio.java  RedeNeural.java  Sinapse.java  StatusRedeNeural.java
src/main/java/org/ai/bo/neural/treino/: DadosTreinamento.java  EstatisticaTreinamento.java  TaxaAprendizadoAdaptativa.java  TipoCriterioParada.java  TipoFuncaoAtivacao.java  TipoTaxaAprendizagem.java  TipoTreino.java
src/main/java/org/ai/console/: Main.java
src/main/java/org/ai/dao/factory/: Db4oDAOFactory.java  HsqldbDAOFactory.java  PostgreSqlDAOFactory.java
src/main/java/org/ai/dao/impl/db4o/: Db4oAnalisePerfilClienteDAO.java  Db4oAnaliseTransacaoDAO.java  Db4oRedeNeuralDAO.java
src/main/java/org/ai/dao/impl/hsqldb/: HsqldbAlertaDAO.java  HsqldbAnalistaDAO.java  HsqldbBancoDAO.java  HsqldbCartaoDAO.java  HsqldbCidadeDAO.java  HsqldbClienteDAO.java  HsqldbEstabelecimentoDAO.java  HsqldbEstadoDAO.java  HsqldbItemDAO.java  HsqldbRamoAtividadeDAO.java  HsqldbRegiaoDAO.java  HsqldbRespostaDAO.java  HsqldbTerminalPOSDAO.java  HsqldbTransacaoDAO.java
src/main/java/org/ai/dao/impl/postgresql/: PostgreSqlAlertaDAO.java  PostgreSqlAnalistaDAO.java  PostgreSqlBancoDAO.java  PostgreSqlCartaoDAO.java  PostgreSqlCasoDAO.java  PostgreSqlCidadeDAO.java  PostgreSqlClienteDAO.java  PostgreSqlEstabelecimentoDAO.java  PostgreSqlEstadoDAO.java  PostgreSqlItemDAO.java  PostgreSqlRamoAtividadeDAO.java  PostgreSqlRegiaoDAO.java  PostgreSqlRespostaDAO.java  PostgreSqlTerminalPOSDAO.java  PostgreSqlTransacaoDAO.java
src/main/java/org/ai/dao/interfaces/ambiente/: AlertaDAO.java  AnalistaDAO.java  BancoDAO.java  CartaoDAO.java  CidadeDAO.java  ClienteDAO.java  EstabelecimentoDAO.java  EstadoDAO.java  ItemDAO.java  RamoAtividadeDAO.java  RegiaoDAO.java  RespostaDAO.java  TerminalPOSDAO.java  TransacaoDAO.java
src/main/java/org/ai/dao/interfaces/analise/: AnalisePerfilClienteDAO.java  AnaliseTransacaoDAO.java  CasoDAO.java
src/main/java/org/ai/dao/interfaces/neural/: RedeNeuralDAO.java
src/main/java/org/ai/dao/utils/: HSQLPlatformWithNativeSequence.java
src/main/java/org/ai/forms/: FormMenuPrincipal.form  FormMenuPrincipal.java  FrameGerador.form  FrameGerador.java
src/main/java/org/ai/forms/ambiente/analistas/: FrameAnalistaCadastro.form  FrameAnalistaCadastro.java  FrameAnalistaConsulta.form  FrameAnalistaConsulta.java  FrameAnalistaManutencao.form  FrameAnalistaManutencao.java
src/main/java/org/ai/forms/ambiente/bancos/: FrameBancoCadastro.form  FrameBancoCadastro.java  FrameBancoConsulta.form  FrameBancoConsulta.java  FrameBancoManutencao.form  FrameBancoManutencao.java
src/main/java/org/ai/forms/ambiente/cartoes/: FrameCartaoCadastro.form  FrameCartaoCadastro.java  FrameCartaoConsulta.form  FrameCartaoConsulta.java  FrameCartaoManutencao.form  FrameCartaoManutencao.java
src/main/java/org/ai/forms/ambiente/cidades/: FrameCidadeCadastro.form  FrameCidadeCadastro.java  FrameCidadeConsulta.form  FrameCidadeConsulta.java  FrameCidadeManutencao.form  FrameCidadeManutencao.java
src/main/java/org/ai/forms/ambiente/clientes/: FrameClienteCadastro.form  FrameClienteCadastro.java  FrameClienteConsulta.form  FrameClienteConsulta.java  FrameClienteManutencao.form  FrameClienteManutencao.java
src/main/java/org/ai/forms/ambiente/estabelecimentos/: FrameEstabelecimentoCadastro.form  FrameEstabelecimentoCadastro.java  FrameEstabelecimentoConsulta.form  FrameEstabelecimentoConsulta.java  FrameEstabelecimentoManutencao.form  FrameEstabelecimentoManutencao.java
src/main/java/org/ai/forms/ambiente/estados/: FrameEstadoCadastro.form  FrameEstadoCadastro.java  FrameEstadoConsulta.form  FrameEstadoConsulta.java  FrameEstadoManutencao.form  FrameEstadoManutencao.java
src/main/java/org/ai/forms/ambiente/ramos/: FrameRamoAtividadeCadastro.form  FrameRamoAtividadeCadastro.java  FrameRamoAtividadeConsulta.form  FrameRamoAtividadeConsulta.java  FrameRamoAtividadeManutencao.form  FrameRamoAtividadeManutencao.java
src/main/java/org/ai/forms/ambiente/regioes/: FrameRegiaoCadastro.form  FrameRegiaoCadastro.java  FrameRegiaoConsulta.form  FrameRegiaoConsulta.java  FrameRegiaoManutencao.form  FrameRegiaoManutencao.java
src/main/java/org/ai/forms/ambiente/terminais/: FrameTerminalCadastro.form  FrameTerminalCadastro.java  FrameTerminalConsulta.form  FrameTerminalConsulta.java  FrameTerminalManutencao.form  FrameTerminalManutencao.java
src/main/java/org/ai/forms/ambiente/transacoes/: FrameTransacaoConsulta.form  FrameTransacaoConsulta.java  FrameTransacaoManutencao.form  FrameTransacaoManutencao.java  FrameTransacaoSelecaoTreinamento.form  FrameTransacaoSelecaoTreinamento.java
src/main/java/org/ai/forms/redesneurais/: FrameRedeNeuralConsulta.form  FrameRedeNeuralConsulta.java  FrameRedeNeuralGlobalClientes.form  FrameRedeNeuralGlobalClientes.java  FrameRedeNeuralManutencao.form  FrameRedeNeuralManutencao.java
src/main/java/org/ai/forms/redesneurais/grafico/: DadosGraficoTreinamento.java  FrameRedeNeuralGraficoAprendizagem.form  FrameRedeNeuralGraficoAprendizagem.java
src/main/java/org/ai/forms/redesneurais/rn3d/: FrameRedeNeuralArquitetura3D.form  Ligacao.java  (+4 more)
src/main/java/org/ai/forms/utils/: ColumnResizer.java  Utils3D.java
src/main/java/org/ai/log/: log4j.properties
src/test/java/org/ai/: AppTest.java
(+20 files in other folders)
