log4j.logger.root=DEBUG, TREINADORLOGFILE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p -  [%t] - %m%n


log4j.appender.DAOLOGFILE=org.apache.log4j.FileAppender
log4j.appender.DAOLOGFILE.File=log/log_dao.txt
log4j.appender.DAOLOGFILE.Append=true
log4j.appender.DAOLOGFILE.Threshold=INFO
log4j.appender.DAOLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAOLOGFILE.layout.ConversionPattern=%d %-5p -  [%t] - %m%n

log4j.appender.TREINADORLOGFILE=org.apache.log4j.FileAppender
log4j.appender.TREINADORLOGFILE.File=log/log_treinador.txt
log4j.appender.TREINADORLOGFILE.Append=true
log4j.appender.TREINADORLOGFILE.Threshold=INFO
log4j.appender.TREINADORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TREINADORLOGFILE.layout.ConversionPattern=%d %-5p -  [%t] - %m%n

log4j.logger.daoLogger=DEBUG, DAOLOGFILE, CONSOLE
log4j.logger.treinadorLogger=DEBUG,TREINADORLOGFILE, CONSOLE

